### ISSUE TITLE
Use of undeclared variables in node.js version

### ISSUE THREAD

**Issue by ryanmitchener** [alexa/alexa-smarthome-validation#6]
There are a couple places in the node.js version where there are attempts to assign values to undeclared variables. This causes false positives for validating responses. The two methods that have this issue are:

validateSystemResponse()
validateQueryResponse()

The offending code is:

```
try {
        payload = response.payload;
}
```
